EXPO_PUBLIC_TMDB_APIKEY = 9d760793286719cd307849f23b957da9
EXPO_MOVIE_APIKEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDc2MDc5MzI4NjcxOWNkMzA3ODQ5ZjIzYjk1N2RhOSIsIm5iZiI6MTc2MzM0MjcxMS4zOTUsInN1YiI6IjY5MWE3OTc3NDgxYWI5NGQxMzYwOTU3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gAtBcXq7D0bAMYhDSQ4-3Ur07MbAc7G3B9C9FpCltGE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691bd23b0001aaffa0a1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Roastflix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1